@import color

nav#mobile:hover > ul
  max-height: 800px

nav#mobile
  background-color: $blau
  width: 100%
  min-height: 4.3rem
  height: auto
  overflow: hidden
  margin: 0
  padding: 0
  border-bottom: 5px solid grey
  transition: all 200ms
  text-align: center
  display: inline-block
  display: none

  #menu
    padding: 1rem 5%
    float: left
    width: 90%
    text-align: center
    font-size: 2rem
    color: white
    cursor: pointer
    text-decoration: none
    font-weight: 300
    transition: all 500ms

  ul
    width: 100%
    padding: 0
    margin: 0
    max-height: 0
    transition: all 500ms
    overflow: hidden
    float: left
    li:hover > a
      background: $nav
    li:hover > ul
      max-height: 500px

    li
      margin: 0
      padding: 0
      float: left
      width: 100%
      list-style: none
      position: relative
      transition: all 500ms

      a
        display: inline-block
        padding: 1rem 5%
        float: left
        width: 90%
        text-align: center
        font-size: 2rem
        color: white
        margin: 0 1px 0 0
        text-decoration: none
        background: rgb(60, 172, 204)
        font-weight: 300
        transition: all 300ms

      ul
        width: 100%
        transition: all 500ms
        max-height: 0
        overflow: hidden
        float: left

        li:last-child
          border-bottom: none
        li
          display: block
          float: left
          transition: all 500ms
          a
            width: 100%
            text-align: center
            padding: 1rem 0
            background: rgb(75, 215, 255)


@media screen and (max-width: 700px)
  nav#mobile
    display: block
