@import color



nav#normal
  background-color: $blau
  width: 100%
  height: 4.35rem
  margin: 0
  padding: 0
  border-bottom: 5px solid grey
  transition: all 200ms
  text-align: center
  display: inline-block

  ul
    padding: 0
    margin: 0
    transition: all 300ms
    display: inline-block

    li:hover > a
      background: $nav
    li:hover > ul
      max-height: 700px

    li
      margin: 0
      padding: 0
      float: left
      list-style: none
      position: relative
      transition: all 300ms

      a
        display: inline-block
        padding: 1rem 1.5rem
        float: left
        text-align: center
        font-size: 2rem
        color: white
        margin: 0 1px 0 0
        text-decoration: none
        background: rgb(60, 172, 204)
        font-weight: 300
        transition: all 300ms

      ul
        overflow: hidden
        position: absolute
        top: 100%
        left: 0
        width: 100%
        transition: all 300ms
        max-height: 0
        li:last-child
          border-bottom: none
        li
          border-bottom: 1px solid $blau
          width: 100%
          a
            width: 100%
            text-align: center
            padding: 1rem 0


@media screen and (max-width: 700px)
  nav#normal
    display: none
