@import color

article#Projekte
  width: 90%
  min-height: 50%
  height: auto
  overflow: hidden
  margin: 10px 5%
  display: flex
  justify-content: center
  /*  align-items: center */
  flex-wrap: wrap

  article#projekt-1


  article.projekte
    width: 20rem
    background: $blau
    margin: 10px

    section.header:hover
      background: $nav
      cursor: pointer
    section.header
      width: 100%
      height: 6rem
      border-bottom: 5px solid grey
      a
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        text-decoration: none
        color: white

        img
          width: 10rem

        h1
          font-size: 3rem
          padding: 0
          margin: 10px

    section.stats
      width: 90%
      height: auto
      overflow: hidden
      margin: 10px 5%
      table
        text-align: center
        color: white
        width: 100%
        font-size: 1.5rem
        tr
          text-align: center
          td
            text-align: center
            width: 50%

    section.beschreibung
      width: 100%
      height: auto
      overflow: hidden
      p
        font-size: 1.5rem
        width: 90%
        margin: 10px 5%
        text-align: center
        color: white
