@import color

body, html
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  background: lightgrey

header
  width: 100%
  height: 50px
  margin: 0
  padding: 0
  display: flex
  justify-content: center
  align-items: center
  background: $blau
  border-bottom: 5px solid grey
  img
    height: 40px
    width: 40px
    padding: 0
    margin: 10px
    border-radius: 40px
  h1
  color: white
